.projects{
  padding-top:24px;
  margin-bottom: 40px;
  h1{
    padding-top: 43px;
    font-size: 32px;
  }
}

.work-list{
  margin-top:24px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 24px;
  // cursor: pointer;
}

.work-card{
  width: 100%;
  height: 300px;

  background-size: cover;
  cursor: pointer;
  position: relative;
  // transition:  0.5s;
  overflow: hidden;
  border-radius: 4px;
  box-shadow: 0px 0px 4px 1px $main;
  video{
    width:100%;
    height:100%;
  }
  img{
    width:100%;
    height:100%;
    object-fit: cover;
    transition: 0.5s;
  }
  .layer{
    position:absolute;
    left:0;
    bottom:-105%;
    width:100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin:auto 0;
    background: linear-gradient(rgba(0,0,0,0.6),#6a994e);
    overflow: hidden;
    // text-align: center;
    transition: 0.5s;
    padding:10px;
    color:white;
    text-shadow: 0px 0px 4px black;
    *{
      margin-bottom: 8px;
    }
    p{
      font-size: 12px;
    }
    a{
      // padding: 3px;
      // background: white;
      // width: 30px;
      // height: 30px;
      // border-radius: 50%;
      text-align: center;
    }
  }
  &:hover{
    .layer{
      bottom:0;
    }
    img{
      transform: scale(1.2);
    }
  }
}

.projects .links{
  width: 100%;
  display: flex;
  justify-content: space-between;
}
